{
  "name": "study-room-finder",
  "version": "1.0.0",
  "description": "Study Room Finder static frontend hosted on Render with AWS serverless backend",
  "scripts": {
    "test": "echo \"No build required for static frontend\" && exit 0"
  }
}
